<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ellen_esc.quiz_calculation.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top1"
            android:id="@+id/top1"
            android:layout_weight="1"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:textAlignment="viewEnd"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top2"
            android:id="@+id/top2"
            android:layout_weight="1"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:textAlignment="viewEnd" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/ac"
                android:layout_weight="1"
                android:onClick="acClicked"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/rem"
                android:layout_weight="1"
                android:tag="%"
                android:onClick="operatorClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/div"
                android:layout_weight="1"
                android:tag="/"
                android:onClick="operatorClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/delete"
                android:layout_weight="1"
                android:onClick="delClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/seven"
                android:layout_weight="1"
                android:tag="7"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/eight"
                android:layout_weight="1"
                android:tag="8"
                android:onClick="numClicked"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/nine"
                android:layout_weight="1"
                android:id="@+id/textView"
                android:tag="9"
                android:onClick="numClicked"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/mul"
                android:layout_weight="1"
                android:tag="X"
                android:onClick="operatorClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/four"
                android:layout_weight="1"
                android:tag="4"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/five"
                android:layout_weight="1"
                android:tag="5"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/six"
                android:layout_weight="1"
                android:tag="6"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/minus"
                android:layout_weight="1"
                android:tag="-"
                android:onClick="operatorClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/one"
                android:layout_weight="1"
                android:tag="1"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/two"
                android:layout_weight="1"
                android:tag="2"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/three"
                android:layout_weight="1"
                android:tag="3"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/plus"
                android:layout_weight="1"
                android:tag="+"
                android:onClick="operatorClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/zero"
                android:layout_weight="1"
                android:tag="0"
                android:onClick="numClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/dot"
                android:layout_weight="1"
                android:onClick="dotClicked"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/result"
                android:layout_weight="2"
                android:tag="="
                android:onClick="operatorClicked"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
